APRSUniversalC/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:APRSUniversalC"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    x:Class="APRSUniversalC.MainPage"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">



        <Maps:MapControl x:Name="myMap" Margin="0,37,0,0">
            <Maps:MapItemsControl x:Name="MapItems">
                <Maps:MapItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button  x:Name="mapItemButton" Click="mapItemButton_Click" Background="Transparent">
                            <StackPanel>
                                <Border Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                                    <TextBlock Text="{Binding APRSPacket.Callsign}"/>
                                </Border>
                                <Image Source="{Binding ImageSourceUri}"
                                               Maps:MapControl.Location="{Binding Location}" 
                                               >
                                    <Image.Transitions>
                                        <TransitionCollection>
                                            <EntranceThemeTransition/>
                                        </TransitionCollection>
                                    </Image.Transitions>
                                </Image>
                            </StackPanel>
                        </Button>
                    </DataTemplate>
                </Maps:MapItemsControl.ItemTemplate>
            </Maps:MapItemsControl>
        </Maps:MapControl>


        <TextBlock x:Name="txtCount" Height="23" TextWrapping="Wrap" Text="TextBlock" Width="37" Margin="158,7,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Button x:Name="button" Content="Connect" HorizontalAlignment="Left" Margin="10,1,0,0" VerticalAlignment="Top" Click="button_Click"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="200,3,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <Button x:Name="button1" Content="Login" HorizontalAlignment="Left" Margin="90,3,0,0" VerticalAlignment="Top" Click="button1_Click"/>
    </Grid>
</Page>
